STUDENT:2251834,FIRST SEMESTER,2025-2026
FEE:TF001,Tuition Fee (21 units @ P1,500/unit),31500.00,TUITION,2025-09-27,
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,

