STUDENT:2258281,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim

STUDENT:2253934,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim

STUDENT:2250465,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,

STUDENT:2252853,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,UnionBank UPay Online,6830.00,20250927-UNI-9230

STUDENT:2251834,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,UnionBank UPay Online,6830.00,20250927-UNI-1942
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim
PAYMENT:09/28/2025 10:05 AM,BPI ONLINE,21177.00,FIRST SEMESTER 2025-2026 Enrollment
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim

STUDENT:2250493,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim
PAYMENT:09/28/2025 10:05 AM,BPI ONLINE,21177.00,FIRST SEMESTER 2025-2026 Enrollment
PAYMENT:09/28/2025 10:24 AM,UnionBank UPay Online,6830.00,20250928-UNI-6042

STUDENT:2255225,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim

STUDENT:2254465,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim

STUDENT:2253752,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,BPI ONLINE,21177.00,FIRST SEMESTER 2025-2026 Enrollment

STUDENT:2253631,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,

STUDENT:2250332,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim

STUDENT:2256012,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,Dragonpay Payment Gateway,6830.00,GCash Payment for Prelim

STUDENT:2259654,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,BPI ONLINE,21177.00,FIRST SEMESTER 2025-2026 Enrollment

STUDENT:2258961,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-27,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-27,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-27,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-27,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-27,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-27,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-27,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-27,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-27,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-27,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-27,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-27,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-27,
PAYMENT:09/28/2025 10:05 AM,BPI ONLINE,21177.00,FIRST SEMESTER 2025-2026 Enrollment

