=== ATTENDANCE RECORDS ===
Format: StudentID,SubjectCode,SubjectName,Date,Status,Remarks

2250493,NSTP101,NSTP-CWTS 1,09/01/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/03/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/05/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/08/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/10/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/12/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/15/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/17/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/19/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/22/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/24/2025,Absent,Sick
2250493,NSTP101,NSTP-CWTS 1,09/26/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,09/29/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,10/01/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,10/03/2025,Present,
2250493,NSTP101,NSTP-CWTS 1,10/06/2025,Present,
2250493,IT122,Programming 2,09/01/2025,Present,
2250493,IT122,Programming 2,09/03/2025,Present,
2250493,IT122,Programming 2,09/05/2025,Present,
2250493,IT122,Programming 2,09/08/2025,Present,
2250493,IT122,Programming 2,09/10/2025,Present,
2250493,IT122,Programming 2,09/12/2025,Present,
2250493,IT122,Programming 2,09/15/2025,Present,
2250493,IT122,Programming 2,09/17/2025,Present,
2250493,IT122,Programming 2,09/19/2025,Present,
2250493,IT122,Programming 2,09/22/2025,Present,
2250493,IT122,Programming 2,09/24/2025,Absent,Family emergency
2250493,IT122,Programming 2,09/26/2025,Absent,Sick
2250493,IT122,Programming 2,09/29/2025,Late,Traffic
2250493,IT122,Programming 2,10/01/2025,Present,
2250493,IT122,Programming 2,10/03/2025,Present,
2250493,IT122,Programming 2,10/06/2025,Present,
2250493,IT211,Data Structures,09/01/2025,Present,
2250493,IT211,Data Structures,09/03/2025,Present,
2250493,IT211,Data Structures,09/05/2025,Present,
2250493,IT211,Data Structures,09/08/2025,Present,
2250493,IT211,Data Structures,09/10/2025,Present,
2250493,IT211,Data Structures,09/12/2025,Present,
2250493,IT211,Data Structures,09/15/2025,Present,
2250493,IT211,Data Structures,09/17/2025,Present,
2250493,IT211,Data Structures,09/19/2025,Present,
2250493,IT211,Data Structures,09/22/2025,Present,
2250493,IT211,Data Structures,09/24/2025,Present,
2250493,IT211,Data Structures,09/26/2025,Present,
2250493,IT211,Data Structures,09/29/2025,Present,
2250493,IT211,Data Structures,10/01/2025,Present,
2250493,IT211,Data Structures,10/03/2025,Present,
2250493,IT211,Data Structures,10/06/2025,Late,Overslept
2250493,IT311,Database Systems,09/01/2025,Present,
2250493,IT311,Database Systems,09/03/2025,Present,
2250493,IT311,Database Systems,09/05/2025,Present,
2250493,IT311,Database Systems,09/08/2025,Present,
2250493,IT311,Database Systems,09/10/2025,Present,
2250493,IT311,Database Systems,09/12/2025,Present,
2250493,IT311,Database Systems,09/15/2025,Present,
2250493,IT311,Database Systems,09/17/2025,Present,
2250493,IT311,Database Systems,09/19/2025,Present,
2250493,IT311,Database Systems,09/22/2025,Present,
2250493,IT311,Database Systems,09/24/2025,Absent,Doctor appointment
2250493,IT311,Database Systems,09/26/2025,Present,
2250493,IT311,Database Systems,09/29/2025,Present,
2250493,IT311,Database Systems,10/01/2025,Present,
2250493,IT311,Database Systems,10/03/2025,Present,
2250493,IT311,Database Systems,10/06/2025,Present,
2250493,WD101,Web Development,09/01/2025,Present,
2250493,WD101,Web Development,09/03/2025,Present,
2250493,WD101,Web Development,09/05/2025,Present,
2250493,WD101,Web Development,09/08/2025,Present,
2250493,WD101,Web Development,09/10/2025,Present,
2250493,WD101,Web Development,09/12/2025,Present,
2250493,WD101,Web Development,09/15/2025,Present,
2250493,WD101,Web Development,09/17/2025,Present,
2250493,WD101,Web Development,09/19/2025,Present,
2250493,WD101,Web Development,09/22/2025,Present,
2250493,WD101,Web Development,09/24/2025,Absent,Personal matter
2250493,WD101,Web Development,09/26/2025,Absent,Sick
2250493,WD101,Web Development,09/29/2025,Late,Bus delay
2250493,WD101,Web Development,10/01/2025,Late,Traffic
2250493,WD101,Web Development,10/03/2025,Present,
2250493,WD101,Web Development,10/06/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/01/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/03/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/05/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/08/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/10/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/12/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/15/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/17/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/19/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/22/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/24/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/26/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,09/29/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,10/01/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,10/03/2025,Present,
2251834,NSTP101,NSTP-CWTS 1,10/06/2025,Present,