=== COURSE SCHEDULES ===
Format: StudentID,ClassCode,CourseNumber,CourseDescription,Units,StartTime,EndTime,Days,Room,Instructor,Semester

2250493,7024,NSTP-CWTS 1,FOUNDATIONS OF SERVICE,3,13:30,14:30,MWF,D906,Prof. Santos,FIRST SEMESTER 2025-2026
2250493,9454,GSTS,SCIENCE TECHNOLOGY AND SOCIETY,3,09:30,10:30,TThS,D504,Dr. Reyes,FIRST SEMESTER 2025-2026
2250493,9455,GENVI,ENVIRONMENTAL SCIENCE,3,09:30,10:30,MWF,D503,Prof. Cruz,FIRST SEMESTER 2025-2026
2250493,9456,CFE 103,CATHOLIC FOUNDATION OF MISSION,3,13:30,14:30,TThS,D503,Fr. Garcia,FIRST SEMESTER 2025-2026
2250493,9457,IT 211,REQUIREMENTS ANALYSIS AND MODELING,3,10:30,11:30,MWF,D511,Prof. Dela Cruz,FIRST SEMESTER 2025-2026
2250493,9458A,IT 212,DATA STRUCTURES (LEC),2,14:30,15:30,TF,D513,Dr. Villanueva,FIRST SEMESTER 2025-2026
2250493,9458B,IT 212L,DATA STRUCTURES (LAB),1,16:00,17:30,TF,D522,Mr. Mendoza,FIRST SEMESTER 2025-2026
2250493,9459A,IT 213,NETWORK FUNDAMENTALS (LEC),2,08:30,09:30,TF,D513,Prof. Aquino,FIRST SEMESTER 2025-2026
2250493,9459B,IT 213L,NETWORK FUNDAMENTALS (LAB),1,11:30,13:00,TF,D528,Mr. Torres,FIRST SEMESTER 2025-2026
2250493,9547,FIT OA,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (OUTDOOR AND ADVENTURE ACTIVITIES),2,15:30,17:30,TH,D221,Coach Rivera,FIRST SEMESTER 2025-2026
2251834,7025,NSTP-CWTS 1,FOUNDATIONS OF SERVICE,3,14:30,15:30,MWF,D907,Prof. Santos,FIRST SEMESTER 2025-2026
2251834,9460,GSTS,SCIENCE TECHNOLOGY AND SOCIETY,3,10:30,11:30,TThS,D505,Dr. Reyes,FIRST SEMESTER 2025-2026
2251834,9461,GENVI,ENVIRONMENTAL SCIENCE,3,08:30,09:30,MWF,D504,Prof. Cruz,FIRST SEMESTER 2025-2026
2251834,9462,CFE 103,CATHOLIC FOUNDATION OF MISSION,3,14:30,15:30,TThS,D504,Fr. Garcia,FIRST SEMESTER 2025-2026
2251834,9463,IT 211,REQUIREMENTS ANALYSIS AND MODELING,3,11:30,12:30,MWF,D512,Prof. Dela Cruz,FIRST SEMESTER 2025-2026
2251834,9464A,IT 212,DATA STRUCTURES (LEC),2,15:30,16:30,TF,D514,Dr. Villanueva,FIRST SEMESTER 2025-2026
2251834,9464B,IT 212L,DATA STRUCTURES (LAB),1,17:00,18:30,TF,D523,Mr. Mendoza,FIRST SEMESTER 2025-2026
2251834,9465A,IT 213,NETWORK FUNDAMENTALS (LEC),2,09:30,10:30,TF,D514,Prof. Aquino,FIRST SEMESTER 2025-2026
2251834,9465B,IT 213L,NETWORK FUNDAMENTALS (LAB),1,12:30,14:00,TF,D529,Mr. Torres,FIRST SEMESTER 2025-2026
2251834,9548,FIT OA,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (OUTDOOR AND ADVENTURE ACTIVITIES),2,16:30,18:30,TH,D222,Coach Rivera,FIRST SEMESTER 2025-2026