=== GRADE RECORDS ===
Format: StudentID,SubjectCode,SubjectName,PrelimGrade,MidtermGrade,TentativeFinalGrade,FinalGrade,Semester,Status

2250493,NSTP101,NSTP-CWTS 1,88.5,90.0,89.2,,FIRST SEMESTER 2025-2026,Ongoing
2250493,GSTS,SCIENCE TECHNOLOGY AND SOCIETY,92.0,88.5,90.8,,FIRST SEMESTER 2025-2026,Ongoing
2250493,GENVI,ENVIRONMENTAL SCIENCE,85.5,87.0,86.2,,FIRST SEMESTER 2025-2026,Ongoing
2250493,CFE103,CATHOLIC FOUNDATION OF MISSION,91.0,93.5,92.2,,FIRST SEMESTER 2025-2026,Ongoing
2250493,IT211,REQUIREMENTS ANALYSIS AND MODELING,94.0,92.5,93.8,,FIRST SEMESTER 2025-2026,Ongoing
2250493,IT212,DATA STRUCTURES,89.5,91.0,90.2,,FIRST SEMESTER 2025-2026,Ongoing
2250493,IT212L,DATA STRUCTURES LAB,95.0,94.5,94.8,,FIRST SEMESTER 2025-2026,Ongoing
2250493,IT213,NETWORK FUNDAMENTALS,87.0,89.5,88.2,,FIRST SEMESTER 2025-2026,Ongoing
2250493,IT213L,NETWORK FUNDAMENTALS LAB,92.5,91.0,91.8,,FIRST SEMESTER 2025-2026,Ongoing
2250493,FITOA,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS,96.0,95.5,95.8,,FIRST SEMESTER 2025-2026,Ongoing
2251834,NSTP101,NSTP-CWTS 1,90.0,88.5,89.2,,FIRST SEMESTER 2025-2026,Ongoing
2251834,GSTS,SCIENCE TECHNOLOGY AND SOCIETY,87.5,91.0,89.2,,FIRST SEMESTER 2025-2026,Ongoing
2251834,GENVI,ENVIRONMENTAL SCIENCE,93.0,89.5,91.2,,FIRST SEMESTER 2025-2026,Ongoing
2251834,CFE103,CATHOLIC FOUNDATION OF MISSION,88.0,92.0,90.0,,FIRST SEMESTER 2025-2026,Ongoing
2251834,IT211,REQUIREMENTS ANALYSIS AND MODELING,91.5,93.0,92.2,,FIRST SEMESTER 2025-2026,Ongoing
2251834,IT212,DATA STRUCTURES,86.0,88.5,87.2,,FIRST SEMESTER 2025-2026,Ongoing
2251834,IT212L,DATA STRUCTURES LAB,94.0,92.5,93.2,,FIRST SEMESTER 2025-2026,Ongoing
2251834,IT213,NETWORK FUNDAMENTALS,89.5,87.0,88.2,,FIRST SEMESTER 2025-2026,Ongoing
2251834,IT213L,NETWORK FUNDAMENTALS LAB,95.5,94.0,94.8,,FIRST SEMESTER 2025-2026,Ongoing
2251834,FITOA,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS,92.0,93.5,92.8,,FIRST SEMESTER 2025-2026,Ongoing

# Historical records for transcript (previous semesters)
2250493,CFE101,GODS JOURNEY WITH HIS PEOPLE,,,,,87.5,FIRST SEMESTER 2024-2025,Completed
2250493,FITHW,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS HEALTH AND WELLNESS,,,,,92.0,FIRST SEMESTER 2024-2025,Completed
2250493,GART,ART APPRECIATION,,,,,85.0,FIRST SEMESTER 2024-2025,Completed
2250493,GHIST,READINGS IN PHILIPPINE HISTORY,,,,,88.5,FIRST SEMESTER 2024-2025,Completed
2250493,GSELF,UNDERSTANDING THE SELF,,,,,90.0,FIRST SEMESTER 2024-2025,Completed
2250493,IT111,INTRODUCTION TO COMPUTING LEC,,,,,94.0,FIRST SEMESTER 2024-2025,Completed
2250493,IT111L,INTRODUCTION TO COMPUTING LAB,,,,,95.5,FIRST SEMESTER 2024-2025,Completed
2250493,IT112,COMPUTER PROGRAMMING 1 LEC,,,,,89.0,FIRST SEMESTER 2024-2025,Completed
2250493,IT112L,COMPUTER PROGRAMMING 1 LAB,,,,,91.5,FIRST SEMESTER 2024-2025,Completed
2250493,IT113,DISCRETE MATHEMATICS,,,,,86.0,FIRST SEMESTER 2024-2025,Completed
2250493,CFE102,CHRISTIAN MORALITY IN OUR TIMES,,,,,88.0,SECOND SEMESTER 2024-2025,Completed
2250493,FITCS,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS COMBATIVE SPORTS,,,,,93.0,SECOND SEMESTER 2024-2025,Completed
2250493,GCWORLD,THE CONTEMPORARY WORLD,,,,,87.5,SECOND SEMESTER 2024-2025,Completed
2250493,GMATH,MATHEMATICS IN THE MODERN WORLD,,,,,85.5,SECOND SEMESTER 2024-2025,Completed
2250493,GPCOM,PURPOSIVE COMMUNICATION,,,,,89.5,SECOND SEMESTER 2024-2025,Completed
2250493,IT121,INFORMATION SYSTEM FUNDAMENTALS,,,,,92.0,SECOND SEMESTER 2024-2025,Completed
2250493,IT122,COMPUTER PROGRAMMING 2,,,,,90.5,SECOND SEMESTER 2024-2025,Completed
2250493,IT122L,COMPUTER PROGRAMMING 2 LAB,,,,,94.0,SECOND SEMESTER 2024-2025,Completed
2250493,IT123,PLATFORM TECHNOLOGIES,,,,,88.5,SECOND SEMESTER 2024-2025,Completed
2250493,IT123L,PLATFORM TECHNOLOGIES LAB,,,,,91.0,SECOND SEMESTER 2024-2025,Completed
2251834,CFE101,GODS JOURNEY WITH HIS PEOPLE,,,,,89.0,FIRST SEMESTER 2024-2025,Completed
2251834,FITHW,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS HEALTH AND WELLNESS,,,,,90.5,FIRST SEMESTER 2024-2025,Completed
2251834,GART,ART APPRECIATION,,,,,87.0,FIRST SEMESTER 2024-2025,Completed
2251834,GHIST,READINGS IN PHILIPPINE HISTORY,,,,,91.5,FIRST SEMESTER 2024-2025,Completed
2251834,GSELF,UNDERSTANDING THE SELF,,,,,88.5,FIRST SEMESTER 2024-2025,Completed
2251834,IT111,INTRODUCTION TO COMPUTING LEC,,,,,92.5,FIRST SEMESTER 2024-2025,Completed
2251834,IT111L,INTRODUCTION TO COMPUTING LAB,,,,,94.0,FIRST SEMESTER 2024-2025,Completed
2251834,IT112,COMPUTER PROGRAMMING 1 LEC,,,,,86.5,FIRST SEMESTER 2024-2025,Completed
2251834,IT112L,COMPUTER PROGRAMMING 1 LAB,,,,,89.0,FIRST SEMESTER 2024-2025,Completed
2251834,IT113,DISCRETE MATHEMATICS,,,,,85.0,FIRST SEMESTER 2024-2025,Completed