=== PAYMENT TRANSACTION LOGS ===
Format: DateTime,PaymentChannel,Reference,Amount,StudentID
Description: Records all payment transactions made by students for tuition and fees


09/27/2025 06:11 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2258961
09/27/2025 06:22 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2250465
09/27/2025 06:22 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2253752
09/27/2025 06:39 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2250332
09/27/2025 06:39 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2250332
09/27/2025 09:29 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2251834
09/27/2025 10:05 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2253631
09/27/2025 10:08 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2253631
09/27/2025 10:20 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2253631
09/27/2025 10:24 PM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollme.,P 21,177.00,2250493
09/27/2025 10:27 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2251834
09/27/2025 10:27 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2251834
09/27/2025 10:32 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2251834
09/27/2025 10:32 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2251834
09/27/2025 10:36 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2251834
09/27/2025 10:36 PM,Dragonpay Payment Gateway,FIRST SEMESTER 2025-2026 Enrollme.,P 6,830.00,2251834
09/27/2025 10:44 PM,Dragonpay Payment Gateway,For Prelim First Semester 2025-2026,P 6,830.00,2251834
09/27/2025 10:44 PM,Dragonpay Payment Gateway,For Prelim First Semester 2025-2026,P 6,830.00,2251834
09/27/2025 10:51 PM,Dragonpay Payment Gateway,For Prelim First Semester 2025-2026,P 6,830.00,2251834
09/27/2025 10:51 PM,Dragonpay Payment Gateway,For Prelim First Semester 2025-2026,P 6,830.00,2251834
09/28/2025 10:05 AM,BPI ONLINE,FIRST SEMESTER 2025-2026 Enrollment,P 21,177.00,2250493
09/28/2025 10:24 AM,UnionBank UPay Online,For Prelim First Semester 2025-2026,P 6,830.00,2250493
09/28/2025 10:24 AM,UnionBank UPay Online,For Prelim First Semester 2025-2026,P 6,830.00,2250493
