STUDENT:2250605,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-28,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-28,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-28,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-28,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-28,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-28,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-28,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-28,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-28,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-28,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-28,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-28,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-28,
PAYMENT:09/28/2025 03:17 PM,Payment Received,21500.00,00453312H
PAYMENT:09/28/2025 03:17 PM,Payment Received,7500.00,00453335C
PAYMENT:09/28/2025 03:17 PM,Payment Received,21500.00,00453312H
PAYMENT:09/28/2025 03:17 PM,Payment Received,7500.00,00453335C

STUDENT:2255146,FIRST SEMESTER,2025-2026
FEE:LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-28,
FEE:MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-28,
FEE:RF001,Registration Fee,500.00,REGISTRATION,2025-09-28,
FEE:LB001,Library Fee,800.00,LIBRARY,2025-09-28,
FEE:AT001,Athletic Fee,500.00,ATHLETIC,2025-09-28,
FEE:MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-28,
FEE:GD001,Guidance Fee,300.00,GUIDANCE,2025-09-28,
FEE:PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-28,
FEE:IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-28,
FEE:EN001,Energy Fee,1200.00,ENERGY,2025-09-28,
FEE:IS001,Student Insurance,350.00,INSURANCE,2025-09-28,
FEE:DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-28,
FEE:CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-28,

