# Fee Schedule for 2025-2026
# Format: CODE,DESCRIPTION,AMOUNT,TYPE
TF001,Tuition Fee per Unit,1500.00,TUITION
LF001,Computer Laboratory Fee,3500.00,LABORATORY
MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS
RF001,Registration Fee,500.00,REGISTRATION
LB001,Library Fee,800.00,LIBRARY
AT001,Athletic Fee,500.00,ATHLETIC
MD001,Medical/Dental Fee,400.00,MEDICAL
GD001,Guidance Fee,300.00,GUIDANCE
PB001,Student Publication Fee,250.00,PUBLICATION
IN001,Internet and Technology Fee,1500.00,INTERNET
EN001,Energy Fee,1200.00,ENERGY
IS001,Student Insurance,350.00,INSURANCE
DV001,Development Fund,1000.00,DEVELOPMENT
CL001,Cultural Activities Fee,300.00,CULTURAL
